* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    overflow: hidden;
}

button {
    height: 25px;
    width: 50px;
    margin: 5px;
}

.row {
    width: 100%;
    margin: auto;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.column {
    height: 100%;
    margin: auto;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

#start-menu {

}

#info-row {
    height: 200px;
    flex-flow: column nowrap;

}

#main-row {
    height: 600px;
}

.ship-sel {
    height: 100px;
    width: 100px;
    border-style: solid;
    border-width: thin;
    margin: 10px;
    cursor: pointer;
}

.ship-sel.hover {
    transform: scale(1.1);
}

.ship-sel.selected {
    transform: scale(1.1);
    background-color: lightsteelblue;
}

#ship-row {
    flex-flow: row wrap-reverse;
}

table {

}

table td {
    border: thin solid black;
}

.big-grid {

}

.small-grid {
    transform: scale(0.2);
}

.grid-box {
    height: 20px;
    width: 20px;
    padding: 5px;
}

.small-grid {

}